# DriveableSvoboda.mopconfig
# Правила совместимости для мода "Driveable Svoboda".
#
# Проверено дампом (mopr dump "SVOBODA(855kg)", 468 узлов):
#   * SVOBODA(855kg) -- валидная UnityCar-машина (CarDynamics/Axles/Drivetrain/RB), см. секцию
#     "Vehicle candidates" в дампе. Оптимизируем её физику режимом vehicle_physics: на расстоянии
#     физика UnityCar встаёт на паузу (самый дорогой ресурс), сам объект НЕ выключается, поэтому все
#     ~30 скриптов/FSM мода продолжают жить. Предохранители ToggleUnityCar: физику не гасим, пока
#     машина едет / не на земле / игрок внутри / привязан трос.
#   * Тряску камеры в салоне (камера водителя висит на ConfigurableJoint "DriverHeadPivot") убрали
#     правкой движка: ToggleUnityCar больше не «тычет» тело уже работающей машины каждый тик
#     (не переустанавливает useGravity и не зовёт WakeUp, если состояние уже целевое).
#   * Приборки берутся сканером предметов отдельно (в имени "dashboard" + маркер "(Clone)") и гаснут
#     на расстоянии -> приборка пропадает. У мода их ДВЕ, с разными именами (подтверждено дампами):
#       - "l dashboard gauges(Clone)"  -- ездовая SVOBODA(855kg)  (поле LGauges);
#       - "ls dashboard gauges(Clone)" -- вреха на свалке svoboda_wreck (поле LSGauges).
#     Обе гасим fullignore. Вреха (svoboda_wreck) -- статичный [RB(kinematic)] объект, НЕ UnityCar
#     (Vehicle candidates: none), поэтому вехикл-правило ей не нужно.
min_ver: 4.0.0

# Физическая оптимизация ездовой машины без выключения объекта (безопасно для кастомных модов).
toggle: SVOBODA(855kg) vehicle_physics

# Не давать сканеру предметов трогать приборки (иначе пропадают на расстоянии).
ignore: l%20dashboard%20gauges(Clone) fullignore
ignore: ls%20dashboard%20gauges(Clone) fullignore
