# DriveableSvoboda.mopconfig
# Compatibility rules for the "Driveable Svoboda" mod.
#
# The car is NOT a stock vehicle, so MOP never toggles the body itself. The real problem is
# MOP's item scanner: it grabs individual car parts whose names match the item whitelist and
# manages them as pickable items. That is what breaks the mod. These rules keep MOP off the
# fragile custom parts. (Names verified with an in-game hierarchy dump of SVOBODA(855kg).)
min_ver: 4.0.0

# The car body. Not a managed vehicle, but declare intent and future-proof it.
ignore: SVOBODA(855kg) fullignore

# Instrument cluster. The scanner grabs it ("dashboard" is whitelisted) and culls it at a
# distance, so the whole gauge assembly (needles + faces) vanishes -> "invisible dashboard".
# CONFIRMED: it was the only part carrying MOP's ItemBehaviour in the dump.
ignore: l%20dashboard%20gauges(Clone) fullignore

# Removable wheel covers become pickable items ("hubcap" + "(Clone)") when detached - keep MOP off them.
ignore: svoboda%20hubcap(Clone) fullignore
