# MOP-REVIVAL

./: .gitignore  CHANGELOG.md  README.md
MOPR/: MOPR.csproj
MOPR/src/: MOPR.cs
MOPR/src/Commands/: MoprCommand.cs
MOPR/src/Configuration/: MoprColors.cs  MoprData.cs  MoprSettings.cs  WorldObjectCatalog.cs
MOPR/src/Configuration/Enumerations/: DisableOn.cs  GameFixStatus.cs  PerformanceMode.cs  SatsumaEnableOn.cs  ToggleAllMode.cs  ToggleModes.cs  VehiclesTypes.cs
MOPR/src/Core/: MOPR.Core.cs  MOPR.Diagnostics.cs  MOPR.DistanceRules.cs  MOPR.Loading.cs  MOPR.Loop.cs  MOPR.MassToggle.cs  MOPR.SaveHooks.cs  MOPR.SceneRegistration.cs  MOPR.Watchdog.cs
MOPR/src/Debug/: DebugMonitor.cs  ObjectDumper.cs  PerformanceMonitor.cs  ToggledItemsListGenerator.cs
MOPR/src/Fixes/: GameFixes.cs  ItemAntiClip.cs  LakeVegetationFix.cs  OnDeathBehaviour.cs  SatsumaParkingBrakeAnchor.cs
MOPR/src/Fixes/FSM/: FsmExtensions.cs  FsmManager.cs
MOPR/src/Fixes/FSM/Actions/: CustomAddItemBehaviour.cs  CustomBatteryDisable.cs  CustomCreateHose.cs  CustomCreateObject.cs  CustomPackageHandler.cs  CustomPlayMakerFixedUpdate.cs  CustomSatsumaBumperAttach.cs  CustomSatsumaBumperDetach.cs  CustomStateAction.cs  CustomStopAction.cs  CustomSuskiLargeFlip.cs  CustomToggleAllBoltsAction.cs  DelayedItemBehaviour.cs  GrandmaHiker.cs  MasterAudioAssembleCustom.cs  WindscreenRepairJob.cs
MOPR/src/Fixes/Items/: ItemFsmFixes.cs  RadiatorHose3Fix.cs
MOPR/src/Fixes/Satsuma/: SatsumaBoltsAntiReload.cs  SatsumaCustomHoodUse.cs  SatsumaExhaustMufflerFix.cs  SatsumaHingeManager.cs  SatsumaParkingBrakeAnchor.cs  SatsumaPartMassManager.cs  SatsumaRadiatorHoseFix.cs  SatsumaSeatsManager.cs  SatsumaTrigger.cs  SatsumaTriggerFixer.cs  SatsumaWindscreenFixer.cs
MOPR/src/Fixes/Vehicle/: BusRollFix.cs  GifuHandThrottle.cs  HandThrottle.cs  KekmetHandThrottle.cs  TrailerLogUnderFloor.cs
MOPR/src/Interface/: LoadScreen.cs
MOPR/src/Interface/gui/: MoprSettingsWindow.cs
MOPR/src/Interface/helpers/: LocalizedUi.cs  SettingsReflection.cs  SettingsUiPatcher.cs
MOPR/src/Interface/utils/: IDisableUnderCondition.cs  ILod.cs  IManager.cs
MOPR/src/Localization/Logic/: LocalizationConfig.cs  LocalizationCore.cs
MOPR/src/Localization/Messages/: LocEN.cs  LocPL.cs  LocRU.cs  LocTextCore.cs  LocTextLog.cs
MOPR/src/Managers/: ItemsManager.cs  MopPauseMenuHandler.cs  PlaceManager.cs  SaveManager.cs  SectorManager.cs  VehicleManager.cs  WorldObjectManager.cs
MOPR/src/Performance/DDD/: DrawDistanceMath.cs  DynamicDrawDistance.cs
MOPR/src/Performance/Engine/: EnginePatches.cs  GamePatches.cs
MOPR/src/Performance/Indoors/: IndoorCuller.cs  Sector.cs
MOPR/src/Performance/Items/: ItemBehaviour.GameFixes.cs  ItemBehaviour.Toggling.cs  ItemBehaviour.cs  ItemFreezer.cs  ItemModeDecider.cs  ItemNameList.cs  ItemRegistrar.cs  ItemScanner.cs  ItemToggleMode.cs
MOPR/src/Performance/Items/Helpers/: CashRegisterBehaviour.cs  FloorJackGrabBehaviour.cs  GrillTriggerBehaviour.cs  RadioDisable.cs  RearBumperBehaviour.cs  ShopModItemSpawnCheck.cs  SuitcaseMoneyBehaviour.cs  ThrowableJunkBehaviour.cs  WheelRepairJobTrigger.cs
MOPR/src/Performance/LOD/: LodObject.cs
MOPR/src/Performance/Locations/: Place.cs
MOPR/src/Performance/Memory/: AdaptiveGcCollector.cs
MOPR/src/Performance/Physics/: RigidbodySleeper.cs
MOPR/src/Performance/Satsuma/: Satsuma.Setup.cs  Satsuma.cs  SatsumaDrivingOptimizer.cs  SatsumaInArea.cs  SatsumaOnActionObjects.cs
MOPR/src/Performance/Vehicle/: Vehicle.cs
MOPR/src/Performance/World/: GenericObject.cs  MultipleRenderersToggle.cs  RendererToggle.cs  SimpleObjectToggle.cs  SkidmarkObject.cs
MOPR/src/Rules/: RemoteRuleSync.cs  RuleDownloadWaiter.cs  RuleParser.cs  RulePrompt.cs  RuleSyncRunner.cs  RulesManager.cs  TlsHttpClient.cs
MOPR/src/Rules/Types/: RuleTypes.cs
MOPR/src/Saves/: BoltIntegrity.cs  ItemCounterMap.cs  SaveAccess.cs  SaveGuard.cs  SaveIssue.cs  SaveProtection.cs  SaveSlotsSupport.cs  SaveVerifier.cs
MOPR/src/Utils/: CompatibilityManager.cs  CustomExtensions.cs  ExceptionManager.cs  ModConsole.cs  ModuleFailsafe.cs  Paths.cs
Scripts/: build.ps1  (+1 more)
(+54 files in other folders)
